######################################################################
#
# BIN = the path to the directory where our shell scripts for the log analyser are located
# LOG = the path the the directory where we write out the analysis data to be displayd
#
# LOGINPUT_DIR = path to the directory where the eucalyptsu log files are located
#
######################################################################

#ENVIRONMENT WIL BE REPLACED BY AN EGG
[environment]
log_dir:gregor/etc/lib
bin_dir:gregor/usr/bin

[eucalyptus]
euca_loginput_dir:/var/log/eucalyptus/logbackup/  
euca_log_dir:/var/log/eucalyptus

[output]
euca_logoutput_dir:logs
data_dir:data
log_dir:data/merged.logs
tmp_dir:/tmp

[crontab]
filename:euca-log-analyzer.crontab
template:crontab.template

[shell]
find_sh:/usr/bin/find
#FIND_SH:`which find`

[netlogger]
netlogger_command:java -cp .:netlogger-java-trunk.jar:rabbitmq-client.jar:commons-io-1.2.jar NetloggerAmqpJava 


#SCP:scp -i ~/.ssh/.india2hyungro
#WEB_OUTPUT_DIR:hyungro@129.79.49.76:fg/accounting/eucalyptus/data4graphs/




