######################################################################
#
# BIN = the path to the directory where our shell scripts for the log analyser are located
# LOG = the path the the directory where we write out the analysis data to be displayd
#
# LOGINPUT_DIR = path to the directory where the eucalyptsu log files are located
#
######################################################################

LOG=gregor/etc/lib
BIN=gregor/usr/bin


#
EUCA_LOG_DIR = "/var/log/eucalyptus"

#rename this to logbackup?
EUCA_LOGINPUT_DIR = "/var/log/eucalyptus/logbackup/"  
EUCA_LOGOUTPUT_DIR = "logs"

#FIND_SH=`which find`d

FIND_SH=/usr/bin/find


$NETLOGGER="java -cp .:netlogger-java-trunk.jar:rabbitmq-client.jar:commons-io-1.2.jar NetloggerAmqpJava "

LOG_DIR=$BIN/merged.logs


TEMP=/tmp

SCP="scp -i ~/.ssh/.india2hyungro "
 
WEB_OUTPUT_DIR="hyungro@129.79.49.76:fg/accounting/eucalyptus/data4graphs/"

DATA="$BIN/data"


